<!DOCTYPE html>
<html lang=zh>
  <head>
  <meta charset="utf-8">
  
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="renderer" content="webkit">
      <meta http-equiv="Cache-Control" content="no-transform" />
      <meta http-equiv="Cache-Control" content="no-siteapp" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no,email=no,adress=no">
      <!-- Color theme for statusbar -->
      <meta name="theme-color" content="#000000" />
      <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
      <meta http-equiv="window-target" content="_top" />
      
          
            <title>
              
                常用17个正则表达式整理 | 
                    Merlin の 博客
            </title>
            <meta name="description" content="正则表达式regular expression一个有规则的表达式简单的说 他就是一个用于 查找的通配符 1234bookbokbouk… b*k 或 b?k 将以 b 开头, 以 k 结尾的单词 全部列出来正则表达式就是 一个用于查找的 含有 匹配字符串 或 匹配元字符的 字符串 1234“123”“abc”“\d” 一个数字( 0 ~ 9 ) 正则表达式对象js 正则表达式对象 就是 由 正则表">
<meta property="og:type" content="article">
<meta property="og:title" content="常用17个正则表达式整理">
<meta property="og:url" content="https://merlinahh.github.io/2017/12/05/Commonly-used-17-reg/index.html">
<meta property="og:site_name" content="Merlinの博客">
<meta property="og:description" content="正则表达式regular expression一个有规则的表达式简单的说 他就是一个用于 查找的通配符 1234bookbokbouk… b*k 或 b?k 将以 b 开头, 以 k 结尾的单词 全部列出来正则表达式就是 一个用于查找的 含有 匹配字符串 或 匹配元字符的 字符串 1234“123”“abc”“\d” 一个数字( 0 ~ 9 ) 正则表达式对象js 正则表达式对象 就是 由 正则表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-05T02:26:33.000Z">
<meta property="article:modified_time" content="2024-02-28T00:42:33.117Z">
<meta property="article:author" content="Merlin">
<meta property="article:tag" content="RegExp">
<meta name="twitter:card" content="summary">
              <!-- Canonical links -->
              <link rel="canonical" href="https://merlinahh.github.io/2017/12/05/Commonly-used-17-reg/index.html">
              
                <link rel="alternate" href="/atom.xml" title="Merlinの博客" type="application/atom+xml">
                
                  
                    <link rel="icon" href="/favicon.ico" type="image/x-icon">
                    
                      
<link rel="stylesheet" href="/css/style.css">

                        
<link rel="stylesheet" href="/fonts/iconfont.css">

                          
                              
                                  
                                    <link
                                      href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css"
                                      rel="stylesheet">
                                    
                                      
<meta name="generator" content="Hexo 5.4.1"></head>
    

      <body class="main-center" itemscope itemtype="http://schema.org/WebPage">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"
  style="background-image: url(/images/bg.png); background-position: -50px bottom; background-repeat: no-repeat;">
  <div class="slimContent">
    <div class="navbar-header">
      
        
          <div class="profile-block text-center">
            <a id="avatar" href="/" target="_blank">
              <img
                src="/logo.png"
                width="200" height="200">
            </a>
            <h2 id="name" class="hidden-xs hidden-sm">
              Merlin の 博客
            </h2>
            <h3 id="title" class="hidden-xs hidden-sm hidden-md">
              Frontend Developer
            </h3>
            <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>
              Wuhan, China
            </small>
          </div>
          
            <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
                aria-controls="main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement"
      role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
          
            <li class="menu-item menu-item-home">
              <a href="/.">
                
                  <i class="icon icon-home"></i>
                  
                    <span class="menu-title">
                      首页
                    </span>
              </a>
            </li>
            
          
            <li class="menu-item menu-item-archives">
              <a href="/archives">
                
                  <i class="icon icon-archives"></i>
                  
                    <span class="menu-title">
                      归档
                    </span>
              </a>
            </li>
            
          
            <li class="menu-item menu-item-categories">
              <a href="/categories">
                
                  <i class="icon icon-category"></i>
                  
                    <span class="menu-title">
                      分类
                    </span>
              </a>
            </li>
            
          
            <li class="menu-item menu-item-tags">
              <a href="/tags">
                
                  <i class="icon icon-tag"></i>
                  
                    <span class="menu-title">
                      标签
                    </span>
              </a>
            </li>
            
          
            <li class="menu-item menu-item-gallery">
              <a href="/gallery">
                
                  <i class="icon icon-gallery"></i>
                  
                    <span class="menu-title">
                      图库
                    </span>
              </a>
            </li>
            
          
            <li class="menu-item menu-item-links">
              <a href="/links">
                
                  <i class="icon icon-frilink"></i>
                  
                    <span class="menu-title">
                      友链
                    </span>
              </a>
            </li>
            
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MerlinAhh" target="_blank" title="Github-Fill" ><i class="icon icon-github-fill"></i></a></li>
        
        <li><a href="https://huaban.com/user/merlinahh" target="_blank" title="Huaban" ><i class="icon icon-huaban"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss-Fill" ><i class="icon icon-rss-fill"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>
          
            <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GitHub-Page/" style="font-size: 13.43px;">GitHub Page</a> <a href="/tags/HEXO/" style="font-size: 13.43px;">HEXO</a> <a href="/tags/HTML-CSS/" style="font-size: 13.14px;">HTML+CSS</a> <a href="/tags/Linux/" style="font-size: 13.57px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 13.29px;">Node.js</a> <a href="/tags/RegExp/" style="font-size: 13.14px;">RegExp</a> <a href="/tags/VUE/" style="font-size: 13.14px;">VUE</a> <a href="/tags/js/" style="font-size: 13.86px;">js</a> <a href="/tags/node/" style="font-size: 13px;">node</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/shell%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">shell脚本</a> <a href="/tags/yarn/" style="font-size: 13px;">yarn</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.14px;">前端</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13.71px;">小程序</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2025/02/05/Mac-install-develop/" class="title">Mac 安装配置前端开发环境</a>
              </p>
              <p class="item-date">
                <time datetime="2025-02-05T02:42:00.000Z" itemprop="datePublished">2025-02-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/11/vue3vite/" class="title">Vue3 + Vite 项目搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-11T05:27:42.000Z" itemprop="datePublished">2024-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/28/nvm-node/" class="title">使用 nvm 来管理 node版本</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-28T00:09:31.000Z" itemprop="datePublished">2022-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/17/trsndformTime/" class="title">时间戳转具体日时分秒</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-17T07:26:01.000Z" itemprop="datePublished">2022-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/21/scp-upload-files/" class="title">很好用的 scp 上传文件脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-21T05:11:49.000Z" itemprop="datePublished">2020-07-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

              
                
  <main class="main" role="main">
    <div class="content">
  <article id="post-Commonly-used-17-reg" class="article article-type-post fancy-article"
    itemscope itemtype="http://schema.org/BlogPosting">
    
      <div class="article-header">
        
          
  
    <h1 class="article-title" itemprop="name">
      常用17个正则表达式整理
    </h1>
  

            
              <div class="article-meta">
                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/12/05/Commonly-used-17-reg/" class="article-date">
	  <time datetime="2017-12-05T02:26:33.000Z" itemprop="datePublished">2017-12-05</time>
	</a>
</span>
                  
  <span class="article-category">
    <i class="icon icon-category"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </span>
  
                    
	<span class="article-tag">
		<i class="icon icon-tag"></i>
		<a class="article-tag-link-link" href="/tags/RegExp/" rel="tag">RegExp</a>
	</span>
	
                      
	<span class="article-read hidden-xs">
		<i class="icon icon-pageviews" aria-hidden="true"></i>
		<span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	
		
                        <span class="post-comment"><i class="icon icon-comment"></i> <a
                            href="/2017/12/05/Commonly-used-17-reg/#comments" class="article-comment-link">
                            评论
                          </a></span>
                        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

              </div>
      </div>
      <div class="article-entry marked-body" itemprop="articleBody">
        
                  <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>regular expression<br>一个有规则的表达式<br>简单的说 他就是一个用于 查找的通配符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">book</span><br><span class="line">bok</span><br><span class="line">bouk</span><br><span class="line">…</span><br></pre></td></tr></table></figure>
<p>b*k 或 b?k</p>
<p>将以 b 开头, 以 k 结尾的单词 全部列出来<br>正则表达式就是 一个用于查找的 含有 匹配字符串 或 匹配元字符的 字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“123”</span><br><span class="line">“abc”</span><br><span class="line"></span><br><span class="line">“\d” 一个数字( 0 ~ 9 )</span><br></pre></td></tr></table></figure>
<h1 id="正则表达式对象"><a href="#正则表达式对象" class="headerlink" title="正则表达式对象"></a>正则表达式对象</h1><p>js 正则表达式对象 就是 由 正则表达式创建的对象, 该对象可以进行 匹配, 提取 和 替换.</p>
<p>创建正则表达式对象</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>var regex = new RegExp( 正则表达式字符串[, 匹配模式] );</p>
<h2 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h2><p>var regex = /正则表达式/;</p>
<h1 id="使用正则表达式进行匹配"><a href="#使用正则表达式进行匹配" class="headerlink" title="使用正则表达式进行匹配"></a>使用正则表达式进行匹配</h1><p>语法:</p>
<p>正则对象.test( 字符串 ) -&gt; bool<br>如果参数字符串中含有 复合 正则匹配的 子字符串, 就返回 true, 否则返回 false</p>
<p>例如: 查询一段文字中是否包含 itcast</p>
<h1 id="基本元字符"><a href="#基本元字符" class="headerlink" title="基本元字符"></a>基本元字符</h1><h2 id="表示任一个非换行的字符"><a href="#表示任一个非换行的字符" class="headerlink" title=". 表示任一个非换行的字符"></a>. 表示任一个非换行的字符</h2><p>案例: foot _ 是 food, foot 写成 foo.</p>
<h2 id="表示分组和提高优先级"><a href="#表示分组和提高优先级" class="headerlink" title="() 表示分组和提高优先级"></a>() 表示分组和提高优先级</h2><h2 id="表示一个字符-出现在-中的字符"><a href="#表示一个字符-出现在-中的字符" class="headerlink" title="[] 表示一个字符, 出现在 [] 中的字符"></a>[] 表示一个字符, 出现在 [] 中的字符</h2><p>用法: [abc] 出现 [] 中的任意一个字符<br>匹配 a, 或 b, 或 c</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo[dt]</span><br></pre></td></tr></table></figure>
<h2 id="或"><a href="#或" class="headerlink" title="| 或"></a>| 或</h2><p>用法: 正则表达式|正则表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foot 或 food</span><br><span class="line">foot|food</span><br><span class="line">foo(t|d)</span><br></pre></td></tr></table></figure>
<p><strong>扩展:</strong><br>. 任意的一个字符. 没有任何限制<br>[] 是出现在[]中的一个字符. 认为 . 的限制级版本<br>[abc]: a 或者 b 或者 c<br>| 可以认为是 允许使用多个字符的 匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a|b|c</span><br><span class="line">aa|bb|cc</span><br></pre></td></tr></table></figure>
<p>转义字符: <br>表示点: .<br>表示[]: [ ]<br>表示(): ( )<br>表示\ : \</p>
<h1 id="限定元字符"><a href="#限定元字符" class="headerlink" title="限定元字符"></a>限定元字符</h1><h2 id="紧跟前面的一个字符或一组字符出现-0-次到多次"><a href="#紧跟前面的一个字符或一组字符出现-0-次到多次" class="headerlink" title="紧跟前面的一个字符或一组字符出现 0 次到多次"></a>紧跟前面的一个字符或一组字符出现 0 次到多次</h2><p>表示: 123333333 后面很多 3<br>正则: 1233<br>123 0 次<br>1233 1 次<br>12333 2 次<br>…<br>1233333333333333333</p>
<p>1(23)*<br>表示:<br>    1                         0 次<br>    123                     1 次<br>    12323                     2 次<br>    1232323                    3 次</p>
<h2 id="紧跟在前面的字符出现-1-次到多次"><a href="#紧跟在前面的字符出现-1-次到多次" class="headerlink" title="+ 紧跟在前面的字符出现 1 次到多次"></a>+ 紧跟在前面的字符出现 1 次到多次</h2><p>字符串: 123333333<br>正则: 123+<br>123<br>1233<br>12333</p>
<h2 id="紧跟在前面的字符出现-0-次或-1-次"><a href="#紧跟在前面的字符出现-0-次或-1-次" class="headerlink" title="? 紧跟在前面的字符出现 0 次或 1 次"></a>? 紧跟在前面的字符出现 0 次或 1 次</h2><p>在一段字符串中检查是否含有 http 协议的字符串或 https 协议的字符串<br>http://.+|https://.+<br>https?://.+</p>
<h2 id="数字-紧跟在前面的字符出现指定次数"><a href="#数字-紧跟在前面的字符出现指定次数" class="headerlink" title="{数字} 紧跟在前面的字符出现指定次数"></a>{数字} 紧跟在前面的字符出现指定次数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;3&#125; aaa</span><br></pre></td></tr></table></figure>
<h2 id="数字-紧跟在前面的字符至少出现指定次数"><a href="#数字-紧跟在前面的字符至少出现指定次数" class="headerlink" title="{数字,} 紧跟在前面的字符至少出现指定次数"></a>{数字,} 紧跟在前面的字符至少出现指定次数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;3,&#125; aaa, aaaaaaaaa, aaaaaaaaaaaaaa, …</span><br></pre></td></tr></table></figure>
<h2 id="数字-数字-紧跟在前面的字符出现的次数范围"><a href="#数字-数字-紧跟在前面的字符出现的次数范围" class="headerlink" title="{数字, 数字} 紧跟在前面的字符出现的次数范围"></a>{数字, 数字} 紧跟在前面的字符出现的次数范围</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;1, 3&#125; a, aa, aaa</span><br></pre></td></tr></table></figure>
<h1 id="首尾正则表达式"><a href="#首尾正则表达式" class="headerlink" title="首尾正则表达式"></a>首尾正则表达式</h1><p>^ 表示必须以 xxx 开头<br>^a 必须以 a 开头的字符串<br>a 表示一个字符串中只要含有 a 就可以匹配</p>
<p>^a^a    非法的写法, ^ 如果是表示开头必须写在开头, 而且只能写一个<br>表示必须以xxx结尾a 必须以 a 结尾</p>
<p>分析 ^a+$</p>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="写一个正则表达式匹配-身份证号码"><a href="#写一个正则表达式匹配-身份证号码" class="headerlink" title="写一个正则表达式匹配 身份证号码"></a>写一个正则表达式匹配 身份证号码</h2><p>身份证是 18 位数字<br>省 市 区 出生年月 随机编码X</p>
<ol>
<li>首先是要做匹配, 就一定要使用 ^ $</li>
<li>是 18 位数字( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ). 可以使用 [0123456789]<br>还可以使用 0|1|2|3|4|5|6|7|8|9</li>
<li>要求是 18 位. 限定 18 位, 即 {18}</li>
</ol>
<p>组合: ^[0123456789]{18}$</p>
<p>如果最后一位是x<br>前面 17 位数字: ^[0123456789]{17}$<br>后面要么是数字: [0123456789]<br>要么是 x: x<br>写法:     [0123456789x]<br>        [0123456789]|x<br>        0|1|2|3|4|5|6|7|8|9|x</p>
<p>^[0123456789]{17}[0123456789x]$</p>
<h2 id="匹配邮箱"><a href="#匹配邮箱" class="headerlink" title="匹配邮箱"></a>匹配邮箱</h2><p><a href="mailto:&#49;&#50;&#x33;&#52;&#53;&#x36;&#x37;&#x38;&#57;&#48;&#x31;&#64;&#x71;&#x71;&#46;&#99;&#x6f;&#109;">&#49;&#50;&#x33;&#52;&#53;&#x36;&#x37;&#x38;&#57;&#48;&#x31;&#64;&#x71;&#x71;&#46;&#99;&#x6f;&#109;</a><br><a href="mailto:&#97;&#98;&#99;&#x64;&#x65;&#102;&#x67;&#x40;&#49;&#x32;&#x36;&#x2e;&#x63;&#111;&#x6d;">&#97;&#98;&#99;&#x64;&#x65;&#102;&#x67;&#x40;&#49;&#x32;&#x36;&#x2e;&#x63;&#111;&#x6d;</a><br><a href="mailto:&#x61;&#98;&#99;&#100;&#x65;&#x66;&#x67;&#64;&#49;&#54;&#51;&#x2e;&#99;&#111;&#109;">&#x61;&#98;&#99;&#100;&#x65;&#x66;&#x67;&#64;&#49;&#54;&#51;&#x2e;&#99;&#111;&#109;</a><br><a href="mailto:&#97;&#98;&#x63;&#64;&#x79;&#97;&#x68;&#x6f;&#111;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;&#x63;&#110;">&#97;&#98;&#x63;&#64;&#x79;&#97;&#x68;&#x6f;&#111;&#x2e;&#x63;&#x6f;&#x6d;&#x2e;&#x63;&#110;</a><br>.cc<br>.org<br>.edu<br>.中文<br>…</p>
<p>名字 @ 主机名</p>
<ol>
<li><p>是要验证邮箱, 那么就需要使用 ^ $</p>
</li>
<li><p>名字:<br> 数字与字母<br> [0123456789]<br> [abcdefghi…]<br> [ABCDEFG…]</p>
<p> [] 里面的字符如果是编码序号连续的可以使用连字符连接<br> 数字: [0-9]  </p>
<pre><code>   [9-0] 错误的, 编码逆序
</code></pre>
<p> 字母: [a-z]</p>
<pre><code>   [A-Z]
</code></pre>
<p> 整合: [0-9a-zA-Z]</p>
<p> 名字的变式方法: [0-9a-zA-Z]+</p>
</li>
<li><p>主机名<br> 主机名也是一串字符串或数字<br> 但是它多了一个 .com .cn</p>
</li>
</ol>
<p>3.1) 只有名字     [0-9a-zA-Z]+</p>
<p>3.2) 只含有一个 .什么<br>    开始 .<br>    中间 [0-9a-zA-Z]+<br>    只含有一个名字: .[0-9a-zA-Z]+</p>
<p>3.3) 含有多个名字<br>    .com.con.cc.c1.c2.c3<br>    即 .什么 出现一次到多次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(\.[0-9a-zA-Z]+)+</span><br></pre></td></tr></table></figure>
<p>最后主机名可以写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0-9a-zA-Z]+(\.[0-9a-zA-Z]+)+</span><br></pre></td></tr></table></figure>
<p>最后整合一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[0-9a-zA-Z]+@[0-9a-zA-Z]+(.[0-9a-zA-Z]+)+$</span><br></pre></td></tr></table></figure>
<h1 id="匹配一个数字"><a href="#匹配一个数字" class="headerlink" title="匹配一个数字"></a>匹配一个数字</h1><h2 id="匹配一个数字-1"><a href="#匹配一个数字-1" class="headerlink" title="匹配一个数字"></a>匹配一个数字</h2><p>[0-9]+</p>
<ol>
<li>由于是匹配, 包含 ^ 2)首先第一个字符不允许是0,所以第一个可以写成[1−9]3)后面的数字就是[0−9]4)要求后面的数字出现0次到多次,以匹配任意的非0数字:[1−9][0−9]5)由于还需要考虑0,因此写成[1−9][0−9]|06)考虑|优先级最低:([1−9][0−9]∗|0)<br>^(-?[1-9][0-9]*|0)$<br>2&gt; 匹配一个指定范围的数字<br>匹配 0 ~ 255 为例<br>[0-255] 0, 1, 2, 5 错误的</li>
</ol>
<p>如果要匹配指定范围的数字, 那么需要将字符串结构进行分类  </p>
<ol>
<li>0 要匹配的, 所以在正则表达式中有 0 这一项</li>
<li>任意的 2 位数, 即 [1-9][0-9]</li>
<li>任意的 1 位数, 即 [0-9], 可以将 第 1) 结论合并</li>
<li>考虑 3 位数的时候, 只允许出现 1xx 的任意数, 而 2xx 的有限制<br> 因此在分组, 考虑 1xx 的任意数, 可以写成: 1[0-9][0-9]</li>
<li>考虑 2xx 的数字, 在 200 到 250 之间允许任意取. 所以<br> 写成: 2[0-4][0-9]</li>
<li>考虑 250 到 255, 写成 25[0-5]<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">综合一起:</span><br><span class="line">    ^([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$</span><br><span class="line"></span><br><span class="line">匹配赢 IPv4 </span><br><span class="line">    127.0.0.1</span><br><span class="line">    192.168.1.1</span><br><span class="line">^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))$</span><br></pre></td></tr></table></figure>
<h2 id="匹配小数"><a href="#匹配小数" class="headerlink" title="匹配小数"></a>匹配小数</h2>要求, 小数不允许以 0 结尾<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3.1415</span><br><span class="line">[0-9]*[1-9]</span><br><span class="line"></span><br><span class="line">^((-?[1-9][0-9]*|0)(\.[0-9]*[1-9])?)$</span><br><span class="line"></span><br><span class="line">(aaa)?    这个内容出现或不出现</span><br><span class="line">(aaa|)    也是表达aaa可出现可不出现</span><br><span class="line">^((-?[1-9][0-9]*|0)(\.[0-9]*[1-9]|))$</span><br></pre></td></tr></table></figure>
jq 中有一属性过滤选择器<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[value=name] [value] [value !=name] ...</span><br></pre></td></tr></table></figure>
了解<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\[[a-zA-Z]((!|\||~|^|$|)=...|)\]</span><br></pre></td></tr></table></figure>
<h1 id="简写元字符"><a href="#简写元字符" class="headerlink" title="简写元字符"></a>简写元字符</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\s 空白字符, 包括空格, tab, 回车换行等</span><br><span class="line">\S 非空白字符</span><br></pre></td></tr></table></figure>
js 中常常使用 [\s\S] 表示任意字符<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\w 表示字符, 包含字母, 数字, 下划线.</span><br><span class="line">\W 非字符</span><br><span class="line"></span><br><span class="line">\d 数字</span><br><span class="line">\D 非数字</span><br></pre></td></tr></table></figure>
<h1 id="提取"><a href="#提取" class="headerlink" title="提取"></a>提取</h1>使用正则表达式可以进行匹配, 使用 exec 可以将匹配到的数据提取出来</li>
</ol>
<p>语法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正则表达式对象.exec( 字符串 ) -&gt; 封装成数组</span><br></pre></td></tr></table></figure>
<p>案例： 在 ‘abc123def456ghij789klum’ 提取数字</p>
<h2 id="循环提取"><a href="#循环提取" class="headerlink" title="循环提取"></a>循环提取</h2><p>在一个字符串中将所有复合的要求的字符串提取出来</p>
<h2 id="正则表达式需要使用全局模式"><a href="#正则表达式需要使用全局模式" class="headerlink" title="正则表达式需要使用全局模式"></a>正则表达式需要使用全局模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var r = new RegExp( ‘正则’, ‘g’ );</span><br><span class="line">var r = /正则/g;</span><br></pre></td></tr></table></figure>
<h2 id="调用-exec-首先获得第一个匹配项"><a href="#调用-exec-首先获得第一个匹配项" class="headerlink" title="调用 exec 首先获得第一个匹配项"></a>调用 exec 首先获得第一个匹配项</h2><p>再调用一次该方法, 就可以获得 第二个匹配项<br>一直调用下去, 就可以得到所有的匹配项<br>直到最后全部匹配完, 如果还用该方法, 则返回 null</p>
<p>案例： 在 ‘abc123def456ghij789klum’ 提取数字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var r = /\d+/g;</span><br><span class="line"></span><br><span class="line">r.exec( str ) =&gt; 123</span><br><span class="line">r.exec( str ) =&gt; 456</span><br><span class="line">r.exec( str ) =&gt; 789</span><br><span class="line">r.exec( str ) =&gt; null</span><br><span class="line"></span><br><span class="line">while ( res = r.exec( str ) ) &#123;</span><br><span class="line">// 操作 res, 处理捕获的结果</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="将匹配到的结果进行解析"><a href="#将匹配到的结果进行解析" class="headerlink" title="将匹配到的结果进行解析"></a>将匹配到的结果进行解析</h1><p>假如有一个字符串: <a href="mailto:&#105;&#116;&#99;&#x61;&#x73;&#x74;&#x40;&#x69;&#x74;&#99;&#x61;&#x73;&#116;&#46;&#x63;&#x6e;">&#105;&#116;&#99;&#x61;&#x73;&#x74;&#x40;&#x69;&#x74;&#99;&#x61;&#x73;&#116;&#46;&#x63;&#x6e;</a></p>
<p>匹配提取邮箱, 同时将邮箱地址部分的名字和主机名都提取出来</p>
<p><strong>案例:</strong><br>var str = ‘我有一个邮箱, 是 <a href="mailto:&#x69;&#116;&#99;&#97;&#x73;&#116;&#64;&#105;&#116;&#x63;&#97;&#x73;&#x74;&#46;&#x63;&#x6e;">&#x69;&#116;&#99;&#97;&#x73;&#116;&#64;&#105;&#116;&#x63;&#97;&#x73;&#x74;&#46;&#x63;&#x6e;</a>, 还有 <a href="mailto:&#x61;&#x62;&#99;&#x40;&#x31;&#x32;&#x36;&#x2e;&#99;&#111;&#109;">&#x61;&#x62;&#99;&#x40;&#x31;&#x32;&#x36;&#x2e;&#99;&#111;&#109;</a>, 和 <a href="mailto:&#49;&#50;&#51;&#52;&#53;&#x36;&#x37;&#64;&#x71;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#49;&#50;&#51;&#52;&#53;&#x36;&#x37;&#64;&#x71;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a>‘<br>要求将里面的邮箱全部提取出来, 然后将名字还有主机名也取出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 循环提取的正则表达式</span><br><span class="line">var r = /[a-zA-Z\d]+@[a-zA-Z\d]+(.[a-zA-Z\d]+)+/g;</span><br><span class="line"></span><br><span class="line">// 如果需要将匹配到的结果再次分解, 可以使用分组的形式, 在正则中分组即可</span><br><span class="line"></span><br><span class="line">var r = /([a-zA-Z\d]+)@([a-zA-Z\d]+(.[a-zA-Z\d]+)+)/g;</span><br><span class="line"></span><br><span class="line">// 注意, 正则表达式中, 分组是有编号的. 从左往右数 ‘(‘. 从 1 开始依次编号</span><br><span class="line">// 匹配提取的结果中, 对应的编号就可以获得分解的数据</span><br></pre></td></tr></table></figure>
<h1 id="匹配但是不去捕获的元字符"><a href="#匹配但是不去捕获的元字符" class="headerlink" title="匹配但是不去捕获的元字符"></a>匹配但是不去捕获的元字符</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?:其他正则表达式内容)</span><br></pre></td></tr></table></figure>
<h1 id="要截取一个字符串中的一个-html-标签"><a href="#要截取一个字符串中的一个-html-标签" class="headerlink" title="要截取一个字符串中的一个 html 标签"></a>要截取一个字符串中的一个 html 标签</h1><p>var str = ‘1234567890’;</p>
<h2 id="要截取-html-标签-标签使用-lt-gt-因此正则表达式写成-lt-w-gt"><a href="#要截取-html-标签-标签使用-lt-gt-因此正则表达式写成-lt-w-gt" class="headerlink" title="要截取 html 标签, 标签使用 &lt;&gt;. 因此正则表达式写成 &lt;\w+&gt;"></a>要截取 html 标签, 标签使用 &lt;&gt;. 因此正则表达式写成 &lt;\w+&gt;</h2><h2 id="与之匹配的标签名是什么"><a href="#与之匹配的标签名是什么" class="headerlink" title="与之匹配的标签名是什么?"></a>与之匹配的标签名是什么?</h2><p>如果在一个正则表达式中使用组匹配到某一个数据, 允许在该正则表达式中使用<br>‘\数字’ 的方式引用该组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;(\w+)&gt;.*&lt;\/\1&gt;</span><br></pre></td></tr></table></figure>
<h1 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h1><p>凡是在正则表达式中, 涉及到次数限定的, 一般默认都是尽可能的多匹配.</p>
<p>取消贪婪模式. 在次数限定符后面加上 ?</p>
<p>注意: 贪婪模式性能会略高于非贪婪模式, 所以开发的时候. 一般不考虑贪婪的问题<br>只有代码匹配结果出现问题了, 一般一次多匹配了, 才会取消贪婪</p>
<p>多个贪婪在一起的时候的强度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\d+\d+\d+</span><br><span class="line"></span><br><span class="line">1234567</span><br></pre></td></tr></table></figure>
<p>如果取消贪婪模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\d+?\d+\d+</span><br></pre></td></tr></table></figure>
<h1 id="否定元字符"><a href="#否定元字符" class="headerlink" title="否定元字符"></a>否定元字符</h1><p>语法:<br>[^字符]<br>不为这些字符的字符</p>
<p>[^abc] 不是 a 也不是 b 也不是 c 的字符</p>
<h1 id="字符串的替换"><a href="#字符串的替换" class="headerlink" title="字符串的替换"></a>字符串的替换</h1><p>语法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串.replace( 查找字符串, 替换字符串 ) -&gt; 字符串</span><br></pre></td></tr></table></figure>
<h2 id="字符串替换方法"><a href="#字符串替换方法" class="headerlink" title="字符串替换方法"></a>字符串替换方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串1.replace( 字符串2, 字符串3 )</span><br></pre></td></tr></table></figure>
<p>在 字符串1 中找到 字符串2, 将其替换成 字符串3, 返回替换后的字符串<br>特点: 只替换第一个找到的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;aaa&quot;.replace( &#x27;a&#x27;, &#x27;A&#x27; ) -&gt; &#x27;Aaa&#x27;</span><br></pre></td></tr></table></figure>
<h2 id="正则替换"><a href="#正则替换" class="headerlink" title="正则替换"></a>正则替换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串.replace( 正则表达式, 字符串 ) -&gt; 字符串</span><br></pre></td></tr></table></figure>
<ol>
<li>简单替换<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27;aaaaa-------bbbbbb------ccccc&#x27;.replace( /-+/, &#x27;-&#x27; )</span><br><span class="line">&#x27;aaaaa-------bbbbbb------ccccc&#x27;.replace( /-+/g, &#x27;-&#x27; )</span><br></pre></td></tr></table></figure></li>
<li>分组替换<br> 可以在替换字符串中, 使用 $数字 来引用替换的数据<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x27;abc123&#x27;.replace( /(\d+)/, &#x27;d$1&#x27; ) -&gt; &#x27;abcd123&#x27;</span><br><span class="line"></span><br><span class="line">&#x27;1991-1-1&#x27;</span><br><span class="line">中国: 1991年1月1日</span><br><span class="line">欧洲: 1/1/1991</span><br><span class="line">... : 1991 1 1</span><br><span class="line"></span><br><span class="line">&#x27;1991-1-19&#x27;.replace( /(\d+)-(\d+)-(\d+)/, &#x27;$1年$2月$3日&#x27; )</span><br></pre></td></tr></table></figure>
<h2 id="函数参数用法-了解"><a href="#函数参数用法-了解" class="headerlink" title="函数参数用法(了解)"></a>函数参数用法(了解)</h2>语法:<br>字符串.replace( 正则表达式, fn )<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x27;我的邮箱是:abc@itcast.cn, 你的邮箱是: defghijk@itcast.cn&#x27;</span><br><span class="line">    .replace( /\w+@\w+(\.\w+)+/g, &#x27;*&#x27; );</span><br><span class="line"></span><br><span class="line">&#x27;我的邮箱是:abc@itcast.cn, 你的邮箱是: def@itcast.cn&#x27;</span><br><span class="line">    .replace( /(\w+)@(\w+(\.\w+)+)/g, function ( s, g1, g2, g3 ) &#123;</span><br><span class="line">        return &#x27;*&#x27;;</span><br><span class="line">    &#125; );</span><br><span class="line"></span><br><span class="line">// 要求 只显示 第一个字符, 其余的都是用 * 表示</span><br><span class="line">&#x27;我的邮箱是:abc@itcast.cn, 你的邮箱是: defghijklim@itcast.cn&#x27;</span><br><span class="line">    .replace( /(\w+)@(\w+(\.\w+)+)/g, function ( s, g1, g2, g3 ) &#123;</span><br><span class="line"></span><br><span class="line">        // 将用户名 变成 a***** 的形式</span><br><span class="line">        var first = g1.charAt( 0 );</span><br><span class="line">        var start = [];</span><br><span class="line">        for ( var i = 0; i &lt; g1.length - 1; i++ ) &#123;</span><br><span class="line">            start.push( &#x27;*&#x27; );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return first + start.join(&#x27;&#x27;) + &#x27;@&#x27; + g2;</span><br><span class="line"></span><br><span class="line">    &#125; );</span><br></pre></td></tr></table></figure></li>
</ol>

                    
      </div>
      <div class="article-footer">
        <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
      <li class="post-copyright-link hidden-xs">
        <strong>本文链接：</strong>
        <a href="https://merlinahh.github.io/2017/12/05/Commonly-used-17-reg/" title="常用17个正则表达式整理" target="_blank" rel="external">
          https://merlinahh.github.io/2017/12/05/Commonly-used-17-reg/
        </a>
      </li>
      
        <li class="post-copyright-license">
          <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh"
            target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
        </li>
  </ul>
</blockquote>

  
    <div class="panel panel-default panel-badger">
      <div class="panel-body">
        <figure class="media">
          <div class="media-left">
            <a href="https://github.com/MerlinAhh" target="_blank" class="img-burn thumb-sm">
              <img src="/images/avatar.jpg"
                class="img-rounded w-full" alt="">
            </a>
          </div>
          <div class="media-body">
            <h3 class="media-heading"><a href="https://github.com/MerlinAhh" target="_blank"><span class="text-dark">
                  Merlin
                </span><small class="ml-1x">
                  Frontend Developer
                </small></a></h3>
            <div>
              一个前端。
            </div>
          </div>
        </figure>
      </div>
    </div>
    
      </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


      
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/12/06/subtracting/" title="加减乘除法函数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/11/09/wxapp-shake/" title="小程序_微信重力感应 —— 摇一摇"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
    
  <!-- Modal -->
  <div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content donate">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <div class="modal-body">
          <div class="donate-box">
            <div class="donate-head">
              <p>
                感谢您的支持，我会继续努力的!
              </p>
            </div>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                <div class="donate-payimg">
                  <img src="/images/donate/alipayimg.png" alt="扫码支持"
                    title="扫一扫" />
                </div>
                <p class="text-muted mv">
                  扫码打赏，你说多少就多少
                </p>
                <p class="text-grey">
                  打开支付宝扫一扫，即可进行扫码打赏哦
                </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                <div class="donate-payimg">
                  <img src="/images/donate/wechatpayimg.png" alt="扫码支持"
                    title="扫一扫" />
                </div>
                <p class="text-muted mv">
                  扫码打赏，你说多少就多少
                </p>
                <p class="text-grey">
                  打开微信扫一扫，即可进行扫码打赏哦
                </p>
              </div>
            </div>
            <div class="donate-footer">
              <ul class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active">
                  <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                    aria-expanded="true"><i class="icon icon-alipay"></i>
                    支付宝
                  </a>
                </li>
                <li role="presentation" class="">
                  <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay"
                    aria-expanded="false"><i class="icon icon-wxpay"></i>
                    微信支付
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
      
  </main>
                  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MerlinAhh" target="_blank" title="Github-Fill" ><i class="icon icon-github-fill"></i></a></li>
        
        <li><a href="https://huaban.com/user/merlinahh" target="_blank" title="Huaban" ><i class="icon icon-huaban"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss-Fill" ><i class="icon icon-rss-fill"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                &copy; 2025
                    Merlin
                        
                            <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
        </div>
</footer>
                    <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>

   
<script src="/js/application.js"></script>

      
    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:merlinahh.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>

         
                  
                           
                              
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		
                                 
                                    
                                       
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail,link';
    meta = meta.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#vcomments',
      verify: false,
      notify: false,
      appId: '6NTC9mbUIM3jxuA1JvFo91mv-9Nh9j0Va',
      appKey: 'DBFJJEIgASRXDdtCrKqD65DB',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta: meta,
      pageSize: '10' || 10,
      visitor: false
  });
  </script>
       

                                          
                                             
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
    //利用 FancyBox 实现点击图片放大
    $(document).ready(function () {
      $('article img').not('[hidden]').not('.panel-body img').each(function () {
        var $image = $(this);
        var imageCaption = $image.attr('alt');
        var $imageWrapLink = $image.parent('a');
        if ($imageWrapLink.length < 1) {
          var src = this.getAttribute('src');
          var idx = src.lastIndexOf('?');
          if (idx != -1) {
            src = src.substring(0, idx);
          }
          $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
        }
        $imageWrapLink.attr('data-fancybox', 'images');
        if (imageCaption) {
          $imageWrapLink.attr('data-caption', imageCaption);
        }
      });
      $().fancybox({
        selector: '[data-fancybox="images"]',
        hash: false,
        loop: false,
      });
    });
  </script>
  
                                                


                                                   <!-- 监听用户停留页面 -->
<script type="text/javascript">
    var normal_title = document.title;
    document.addEventListener('visibilitychange', function () {
        if (document.visibilityState == 'hidden') {
            document.title = '肥来接着看鸭(づ￣ 3￣)づ~~~';
        } else {
            document.title = normal_title;
        }
    });
</script><!-- 禁止用户复制+f12 -->
<script type="text/javascript">
    // 禁止右键
    if (window.Event)
        document.captureEvents(Event.MOUSEUP);

    function nocontextmenu() {
        event.cancelBubble = true
        event.returnValue = false;
        return false;
    }

    function norightclick(e) {
        if (window.Event) {
            if (e.which == 2 || e.which == 3) return false;
        } else if (event.button == 2 || event.button == 3) {
            event.cancelBubble = true
            event.returnValue = false;
            return false;
        }
    }
    document.oncontextmenu = nocontextmenu;  // for IE5+
    document.onmousedown = norightclick;  //for all others
    // 禁止f12
    document.oncontextmenu = function () { return false; };
    document.onkeydown = function () {
        if (window.event && window.event.keyCode == 123) {
            event.keyCode = 0;
            event.returnValue = false;
            return false;
        }
    };
    // 禁止选中
    document.onselectstart = function (event) {
        if (window.event) {
            event = window.event;
        } try {
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
                return false;
            }
            return true;
        } catch (e) {
            return false;
        }
    };
</script>
      </body>

      </html>